@font-face
  font-family: 'Gilroy 400'
  src: url('../fonts/Gilroy-Regular.eot')
  src: url('../fonts/Gilroy-Regular.woff2') format('woff2'), url('../fonts/Gilroy-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Gilroy 500'
  src: url('../fonts/Gilroy-Medium.eot')
  src: url('../fonts/Gilroy-Medium.woff2') format('woff2'), url('../fonts/Gilroy-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Gilroy 800'
  src: url('../fonts/Gilroy-ExtraBold.eot')
  src: url('../fonts/Gilroy-ExtraBold.woff2') format('woff2'), url('../fonts/Gilroy-ExtraBold.woff') format('woff')
  font-weight: 800
  font-style: normal
