.footer

  &__title
    position: relative
    font-size: 32px
    line-height: 40px
    margin-bottom: 50px

    &::before
      content: ""
      position: absolute
      top: 19px
      left: -80px
      width: 40px
      height: 1px
      background-color: #222222

  &__contacts
    display: flex
    flex-wrap: wrap

    &__info
      display: flex
      flex-direction: column
      width: 50%
      margin-bottom: 48px

    &__name
      font-size: 14px
      line-height: 20px
      margin-bottom: 8px

    &__data
      font-family: 'Montserrat'
      font-style: normal
      font-weight: 400
      font-size: 13px
      line-height: 24px
      cursor: pointer

  &__social
    font-size: 14px
    line-height: 20px

    &__wrap
      display: flex
      width: 120px
      justify-content: space-between
      margin-top: 15px

    &__icon
      width: 30px
      height: 30px
      border-radius: 2px
      background-color: #222222

  &__form
    width: 360px
    display: flex
    padding: 0
    flex-direction: column

    &__title
      font-size: 14px
      line-height: 20px
      margin-bottom: 15px

    &__name
      font-family: 'Montserrat'
      font-style: normal
      font-weight: 500
      font-size: 9px
      line-height: 12px

    &__input
      font-family: 'Montserrat'
      font-style: normal
      font-weight: 400
      font-size: 13px
      line-height: 24px
      color: #909090
      border-bottom: 1px solid #EBEBEB
      margin-bottom: 20px

    &__end
      background: url(/image/footer-icon.svg) no-repeat 99% 1px
      background-size: auto 90%
      margin-bottom: 28px

    &__info
      margin-bottom: 35px
      font-family: 'Montserrat'
      font-style: normal
      font-weight: 500
      font-size: 9px
      line-height: 12px
      color: #909090

    &__info a
      color: #222222
      border-bottom: 1px dashed #222222

    &__button
      width: 270px

  &-copyright
    display: flex
    justify-content: space-between
    padding-top: 25px
    padding-bottom: 25px
    margin-top: 135px
    border-top: 1.5px solid #222222

    &__info
      font-family: 'Montserrat'
      font-style: normal
      font-weight: 400
      font-size: 13px
      line-height: 24px

      &__strong
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 800
        font-size: 14px
        line-height: 20px

@media screen and ( max-width: 1200px )
  .footer

    &__contacts
      margin-bottom: 30px

    &__form
      padding-left: 12px
      width: 70%

    &-copyright
      margin-top: 70px

@media screen and ( max-width: 992px )
  .footer

    &-copyright
      flex-direction: column

@media screen and ( max-width: 576px )
  .footer

    &__contacts

      &__info
        width: 100%

    &__form
      width: 95%
      padding-left: 0
      margin: auto
