.repair-services
  //display: none
  background: url(/image/BG-repair-services.png)

  &__color
    background-color: #EB5757

.hover
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  background-size: cover
  //z-index: -1

  &__text
    background-color: transparent
    font-size: 64px
    line-height: 72px
    color: inherit
    text-shadow: -0 -2px 0 #ffffff,0 -2px 0 #ffffff, -0 2px 0 #ffffff, 0 2px 0 #ffffff,-2px -0 0 #ffffff,2px -0 0 #ffffff,-2px 0 0 #ffffff,2px 0 0 #ffffff,-1px -2px 0 #ffffff,1px -2px 0 #ffffff,-1px 2px 0 #ffffff,1px 2px 0 #ffffff,-2px -1px 0 #ffffff,2px -1px 0 #ffffff,-2px 1px 0 #ffffff,2px 1px 0 #ffffff

  &__color
    position: relative
    width: 25%
    height: calc( 100% - 85px )
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    padding: 0 45px 45px

  &__title
    font-size: 20px
    line-height: 24px
    color: #ffffff
    margin-bottom: 16px

  &__info
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: #ffffff
    margin-bottom: 33px
    text-align: center

  &__icon
    transform: rotate(-90deg)
