.basic
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 65px

  &__title
    margin: auto
    margin-bottom: 48px
    width: 1000px
    text-align: center
    font-size: 64px
    line-height: 72px

  &__button
    width: 207px
    margin-bottom: 84px

  &__works
    position: relative
    width: 100%
    height: 345px
    background: url(/image/BG-start.png)
    background-size: cover

    &__list
      display: flex
      align-items: center
      justify-content: space-between
      margin-top: 175px
      margin-bottom: 25px

    &__item
      width: 25%
      min-height: 85px
      display: flex
      align-items: center
      justify-content: center
      font-size: 20px
      line-height: 25px
      color: #ffffff
      border: 1px solid rgba(255, 255, 255, 0.3)
      cursor: pointer

    &__icon
      margin: auto
