*
  box-sizing: border-box

.test400
  font-family: 'Gilroy 400'
  font-style: normal
  font-weight: 400
  font-size: 32px
  line-height: 40px

.test500
  font-family: 'Gilroy 500'
  font-style: normal
  font-weight: 500
  font-size: 32px
  line-height: 40px

.test800
  font-family: 'Gilroy 800'
  font-style: normal
  font-weight: 800
  font-size: 32px
  line-height: 40px

.testM400
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  font-size: 13px
  line-height: 24px

.testM500
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  font-size: 9px
  line-height: 12px
